# JWTLogin

./: JWTLogin.sln  README.md
JWTLogin.Api/: JWTLogin.Api.csproj  Program.cs  appsettings.Development.json
JWTLogin.Api/Extensions/: AccountContextExtension.cs  BuilderExtension.cs  TokenExtensions.cs
JWTLogin.Core/: Configuration.cs
JWTLogin.Core/AccountContext/Entities/: User.cs
JWTLogin.Core/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
JWTLogin.Core/Contexts/AccountContext/Entities/: Role.cs  User.cs
JWTLogin.Core/Contexts/AccountContext/UseCases/Authenticate/: Handler.cs  Request.cs  Response.cs  Specification.cs
JWTLogin.Core/Contexts/AccountContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
JWTLogin.Core/Contexts/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
JWTLogin.Core/Contexts/SharedContext/Entities/: Entity.cs
JWTLogin.Core/Contexts/SharedContext/Extensions/: StringExtension.cs
JWTLogin.Core/Contexts/SharedContext/UseCases/: Response.cs
JWTLogin.Core/Contexts/SharedContext/ValueObjects/: ValueObject.cs
JWTLogin.Core/SharedContext/Entities/: Entity.cs
JWTLogin.Core/SharedContext/Extensions/: StringExtension.cs
JWTLogin.Core/SharedContext/ValueObjects/: ValueObject.cs
JWTLogin.Infra/: JWTLogin.Infra.csproj
JWTLogin.Infra/Contexts/AccountContext/Mappings/: RoleMap.cs  UserMap.cs
JWTLogin.Infra/Contexts/AccountContext/UseCases/Authenticate/: Repository.cs
JWTLogin.Infra/Contexts/AccountContext/UseCases/Create/: Repository.cs  Service.cs
JWTLogin.Infra/Data/: AppDbContext.cs
JWTLogin.Infra/Migrations/: 20250726175403_Initial.Designer.cs  20250726175403_Initial.cs  20251021020717_Role.Designer.cs  20251021020717_Role.cs  AppDbContextModelSnapshot.cs
JWTLogin.Web/Properties/: launchSettings.json
(+3 files in other folders)
